<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 07</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 07</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie 4 parágrafos com um texto de 60 palavras cada e formate-os da seguinte maneira:</p>
        <ul class="lead">
            <li>O primeiro deve ter alinhamento à esquerda, fonte em itálico e palavras com iniciais maísculas;</li>
            <li>O segundo deve ter alinhamento centralizado, fonte "leve" e palavras em maísculas;</li>
            <li>O terceiro deve ter alinhamento à direita, fonte em negrito e monoespaçada;</li>
            <li>O quarto deve ter alinhamento à esquerda, fonte em seminegrito e texto truncado na primeira linha.</li>
        </ul>
        <hr>
    </div>
    <div class="container">
        <p class="text-start fst-italic text-capitalize">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores ullam distinctio non vero. Quos culpa cupiditate praesentium 
            possimus ipsa doloribus exercitationem nulla velit obcaecati. Laudantium, accusamus provident veritatis unde earum aliquid 
            consequatur, reiciendis nihil sequi voluptatum ipsa error magnam molestias quas nam magni quasi voluptatibus! Veritatis obcaecati 
            fugit, nam corporis nemo non consequuntur, exercitationem beatae cumque dicta aperiam quam molestias!
        </p>
        <p class="text-center fw-light text-uppercase">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi sed quibusdam necessitatibus perferendis dignissimos ad doloribus 
            dicta, distinctio officiis alias illo tempore eaque perspiciatis mollitia nam dolorem eos adipisci quas natus beatae, in nobis. 
            Esse praesentium qui ipsam quas facilis vitae unde ad saepe necessitatibus maxime quia rerum sequi error, accusamus consequuntur 
            quisquam illo iste voluptatibus excepturi cum corporis maiores!
        </p>
        <p class="text-end fw-bold font-monospace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas provident fuga, quae corporis pariatur possimus beatae fugiat eaque 
            quia optio libero sint repudiandae suscipit quibusdam sit accusantium porro tempora. Totam corrupti incidunt maiores, impedit 
            cumque, necessitatibus doloremque reiciendis molestiae sunt velit nesciunt eos tempora facere provident. Tempore quisquam voluptas 
            animi beatae cupiditate, in tempora ad recusandae earum laboriosam sit molestias!
        </p>
        <p class="text-start fw-semibold text-truncate">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit ab commodi obcaecati quia harum iste aliquid consequatur a velit 
            vitae ipsum exercitationem iusto, laborum illum corporis quibusdam fugiat, ipsa neque. Soluta, cum libero minus, ut dicta quisquam 
            aperiam rem asperiores veritatis deserunt quo! Ullam sit modi tempora blanditiis illum, fuga rem iure voluptatem qui voluptate 
            placeat quaerat non numquam obcaecati!
        </p>
    </div>
</body>

</html>