<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 10</title>
    <style>
        @media print {
            body {
                margin: 2cm;
            }
        }
    </style>
</head>

<body>
    <div class="container d-print-none d-print-none">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 10</h1>
        <p class="lead">Usando classes do Bootstrap 5, complemente o resultado da questão anterior de forma que esse enunciado e a primeira região do leiaute não sejam mostrados quando a página for impressa. Adicione também um parágrafo com o texto "Fonte: meublog.com.br" que só deve ser mostrado ao imprimir a página.</p>
        <hr>
    </div>
    <div class="container-fluid container-lg">
        <div class="row d-print-none">
            <div>
                <p class="fs-1">Meu Blog</p>
            </div>
            <div>
                <div class="d-flex flex-column justify-content-lg-center flex-lg-row gap-3">
                    <a href="">Artigo 1</a>
                    <a href="">Artigo 2</a>
                    <a href="">Artigo 3</a>
                    <a href="">Artigo 4</a>
                    <a href="">Artigo 5</a>
                    <a href="">Artigo 6</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <p class="fs-1">Meu Artigo</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ullam voluptates animi odio rerum illo non repellendus hic eius 
                    voluptate obcaecati veritatis, nemo quisquam aliquid. Tempora molestias et voluptates reprehenderit, dolores eveniet aliquid 
                    a quod earum minus possimus ad! Modi adipisci asperiores consequatur, cupiditate exercitationem, facere porro veniam officia 
                    quaerat esse, voluptatibus at? Eaque numquam reiciendis ratione sint laboriosam autem error, tempore nam nulla nemo quia 
                    distinctio odit debitis ab eveniet quod odio expedita fuga non magnam. Deserunt quos provident nemo nulla! Reprehenderit et 
                    sint perferendis, itaque commodi voluptatem laborum quibusdam hic, totam quisquam quae magnam beatae minima magni sit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quibusdam iste tempora ipsam temporibus natus delectus non 
                    recusandae voluptatibus nobis quaerat quos esse blanditiis, facere eaque. Perspiciatis dolor maiores suscipit odio facilis 
                    amet nobis sint eligendi, sed rerum iusto iste magni eius repudiandae mollitia porro aperiam, magnam ducimus minima quis, 
                    blanditiis ut? Accusamus eaque rerum inventore nam a eum praesentium numquam, repellat ex aut, reiciendis veniam architecto, 
                    animi quisquam minus quae non perferendis id et sapiente quod dolore temporibus. Sed, veniam ullam odit tempore nemo sit in 
                    provident? Dolore officia minus obcaecati saepe id fugit deleniti adipisci iusto. Dignissimos, labore?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam corporis voluptates odit architecto nisi tempore rerum eaque 
                    officia nemo quasi aspernatur, sit dolorem harum maiores non sunt! Nemo voluptates itaque quisquam suscipit unde debitis 
                    deserunt distinctio commodi quibusdam earum adipisci harum qui ipsum sed ipsam autem, explicabo aspernatur. Soluta dolor 
                    tenetur sit? Labore deserunt quaerat obcaecati autem. Reiciendis, corrupti eveniet suscipit nostrum exercitationem similique 
                    sit nulla perferendis cum? Ipsam, nemo? Aliquid dolore recusandae facilis nemo veniam similique a culpa ex eaque. Vero veniam 
                    minus magnam temporibus earum? Consectetur officia tempora alias quos ducimus laboriosam corrupti facilis sint aperiam, aliquid 
                    facere!</p>
                    <p class="d-none d-print-block">Fonte: meublog.com.br</p>
            </div>
        </div>
    </div>

</body>

</html>