<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 08</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 08</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie um leiaute de página responsivo com duas regiões com as seguintes características:</p>
        <ul class="lead">
            <li>A primeira região deve conter o título "Meu Blog";</li>
            <li>A segunda região deve conter o título "Meu Artigo" e 3 parágrafos com 100 palavras cada;</li>
            <li>Até o breakpoint LG, a primeira região deve ficar no topo da página e a segunda região deve vir logo abaixo, sendo que ambas devem ocupar 100% da largura da área de visualização;</li>
            <li>No breakpoint LG ou superior, a primeira região deve ocupar 3 colunas de largura e a segunda região deve ocupar 9 colunas de largura, de forma que a primeira região fique à esquerda da segunda e que o contêiner fique centralizado na área de visualização.</li>
        </ul>
        <p class="lead">* Envolva as regiões com um elemento DIV das classes <i>container-fluid</i> e <i>contaner-lg</i> para cumprir os requisitos de largura da página. A classe <i>conteiner-fluid</i> faz o contêiner ocupar 100% da largura da área de visualização, enquanto a classe <i>container-lg</i> faz o contêiner ocupar a largura do breakpoint LG ou superior quando estiver nessa resolução e ficará centralizado na área de visualização.</p>
        <hr>
    </div>
    <div class="container-fluid container-lg d-lg-flex align-items-lg-center">
        <div class="row col-lg-3">
            <p class="fs-1">Meu Blog</p>
        </div>
        <div class="row col-lg-9">
            <p class="fs-1">Meu Artigo</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ullam voluptates animi odio rerum illo non repellendus hic eius 
                voluptate obcaecati veritatis, nemo quisquam aliquid. Tempora molestias et voluptates reprehenderit, dolores eveniet aliquid 
                a quod earum minus possimus ad! Modi adipisci asperiores consequatur, cupiditate exercitationem, facere porro veniam officia 
                quaerat esse, voluptatibus at? Eaque numquam reiciendis ratione sint laboriosam autem error, tempore nam nulla nemo quia 
                distinctio odit debitis ab eveniet quod odio expedita fuga non magnam. Deserunt quos provident nemo nulla! Reprehenderit et 
                sint perferendis, itaque commodi voluptatem laborum quibusdam hic, totam quisquam quae magnam beatae minima magni sit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quibusdam iste tempora ipsam temporibus natus delectus non 
                recusandae voluptatibus nobis quaerat quos esse blanditiis, facere eaque. Perspiciatis dolor maiores suscipit odio facilis 
                amet nobis sint eligendi, sed rerum iusto iste magni eius repudiandae mollitia porro aperiam, magnam ducimus minima quis, 
                blanditiis ut? Accusamus eaque rerum inventore nam a eum praesentium numquam, repellat ex aut, reiciendis veniam architecto, 
                animi quisquam minus quae non perferendis id et sapiente quod dolore temporibus. Sed, veniam ullam odit tempore nemo sit in 
                provident? Dolore officia minus obcaecati saepe id fugit deleniti adipisci iusto. Dignissimos, labore?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam corporis voluptates odit architecto nisi tempore rerum eaque 
                officia nemo quasi aspernatur, sit dolorem harum maiores non sunt! Nemo voluptates itaque quisquam suscipit unde debitis 
                deserunt distinctio commodi quibusdam earum adipisci harum qui ipsum sed ipsam autem, explicabo aspernatur. Soluta dolor 
                tenetur sit? Labore deserunt quaerat obcaecati autem. Reiciendis, corrupti eveniet suscipit nostrum exercitationem similique 
                sit nulla perferendis cum? Ipsam, nemo? Aliquid dolore recusandae facilis nemo veniam similique a culpa ex eaque. Vero veniam 
                minus magnam temporibus earum? Consectetur officia tempora alias quos ducimus laboriosam corrupti facilis sint aperiam, aliquid 
                facere!</p>
        </div>
    </div>
    
</body>

</html>