<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 02</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 02</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie 4 parágrafos que tenham diferentes cores de fundo temáticas e cores de fonte com bom contraste em relação ao plano de fundo. Cada parágrafo deve ter 30 palavras e um link com fonte na mesma cor de fonte do parágrafo, na última linha, para voltar à página de índice de questões.</p>
        <hr>
    </div>
    <div class="container">
      <p class="bg-dark text-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Aperiam delectus quod sint? Architecto accusamus quidem soluta aperiam suscipit 
        nam illum maiores animi aspernatur esse! Tempore quos repellendus corrupti nostrum eveniet?
        <a class="text-reset d-flex d-block justify-content-center" href="index.html">Voltar ao índice</a>
    </p>
      <p class="bg-primary text-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Quaerat, laborum distinctio? Aspernatur ipsa enim,  aut necessitatibus ea soluta suscipit? 
        Consectetur odio omnis sequi maxime, veritatis accusantium? Officiis neque aspernatur excepturi.
        <a class="text-reset d-flex d-block justify-content-center" href="index.html">Voltar ao índice</a>
    </p>
      <p class="bg-success text-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem voluptatem numquam, 
        optio, ipsa libero tempora quos velit, aut dolor dolorum deleniti? Laborum animi blanditiis iste fugiat? 
        Doloremque repellendus quis corrupti.
        <a class="text-reset d-flex d-block justify-content-center" href="index.html">Voltar ao índice</a>
    </p>
      <p class="bg-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid minus, a ratione, 
        facere illum ipsum explicabo est quasi labore quidem officia ipsam soluta neque aliquam provident 
        officiis ullam, harum dolorum.
        <a class="text-reset d-flex d-block justify-content-center" href="index.html">Voltar ao índice</a>
    </p>
    </div>
</body>

</html>