<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 06</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 06</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, faça o mesmo formulário da questão 3, porém, com leiaute horizontal.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">
        <h1 class="display-3 text-center">Login</h1>
        <hr>
        <form action="" class="col-4 m-auto">
            <div class="row mb-3">
                <div class="col-6">              
                    <label for="usuario" class="form-label">Usuário</label>
                    <input type="text" class="form-control" id="usuario">
                </div>
                <div class="col-6">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="text" class="form-control" id="email">
                </div>
                <div class="col-6">
                    <label for="senha" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="senha">
                </div>
                <div class="col-6 mb-3">
                    <label for="perfil" class="form-label">Perfil</label>
                    <select name="" id="perfil" class="form-select" >
                        <option value="">Selecione um perfil...</option>
                        <option value="">Administrador</option>
                        <option value="">Gerente</option>
                        <option value="">Usuário</option>
                    </select>
                </div>
                <div class="col-6 mb-3">
                    <div class="form-switch">
                        <input type="checkbox" class="form-check-input" id="lembrar">
                        <label for="lembrar" class="form-check-label">Lembrar de mim</label>
                    </div>
                </div>
                <a href="#" class="text-decoration-none">Esqueci minha senha</a>
                <a href="#" class="text-decoration-none mb-3">Quero me cadastrar</a>
                <button class="btn btn-primary mb-3">Entrar</button>
            </div>
        </form>
    </div>
</body>

</html>