<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 09</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 09</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7 adicionando complementos com ícones sugestivos a todos os campos e substituindo os títulos (labels) por placeholders. Defina tamanho grande para todos os campos e botões e ajuste a responsividade do formulário para nenhum campo ficar mal acomodado.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container col-lg-8 col-xl-6">
        <h1 class="display-4">Cadastro</h1>
        <hr>
        <form action="">
            <div class="mb-3 input-group">
                <label for="nome" class="input-group-text"><i class="bi bi-person"></i></label>
                <input type="text" id="nome" class="form-control form-control-lg" placeholder="Nome Completo">
            </div>
            <div class="row">
                <div class="mb-3 col-md-4">
                    <div class="input-group">
                        <label for="cpf" class="input-group-text"><i class="bi bi-123"></i></label>
                        <input type="text" id="cpf" class="form-control form-control-lg" placeholder="CPF">
                    </div>
                </div>
                <div class="mb-3 col-md-4">
                    <div class="input-group">
                        <label for="dataNascimento" class="input-group-text"><i class="bi bi-calendar"></i></label>
                        <input type="text" id="dataNascimento" class="form-control form-control-lg" pattern="[00-30]/[00-12]/[1900-2022]/" placeholder="Data de Nascimento">
                    </div>
                </div>
                <div class="mb-3 col-md-4">
                    <div class="input-group">
                        <label for="genero" class="input-group-text"><i class="bi bi-gender-ambiguous"></i></label>
                        <select name="" id="genero" class="form-select form-select-lg">
                            <option value="">Feminino</option>
                            <option value="">Masculino</option>
                            <option value="">Outro</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row mb-3 g-4">
                <div class="col-lg-4">
                    <div class="input-group">
                        <label for="logradouro" class="input-group-text"><i class="bi bi-signpost-fill"></i></label>
                        <input type="text" class="form-control form-control-lg" id="logradouro" placeholder="Logradouro">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="input-group">
                        <label for="numero" class="input-group-text"><i class="bi bi-house"></i></label>
                        <input type="text" class="form-control form-control-lg" id="numero" placeholder="Número">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="input-group">
                        <label for="complemento" class="input-group-text"><i class="bi bi-plus-circle"></i></label>
                        <input type="text" class="form-control form-control-lg" id="complemento" placeholder="Complemento">
                    </div>
                </div>
            </div>
            <div class="row mb-3 g-4">
                <div class="col-6">
                    <div class="input-group">
                        <label for="bairro" class="input-group-text"><i class="bi bi-signpost-2-fill"></i></label>
                        <input type="text" class="form-control form-control-lg" id="bairro" placeholder="Bairro">
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-group">
                        <label for="cidade" class="input-group-text"><i class="bi bi-geo-alt"></i></label>
                        <input type="text" class="form-control form-control-lg" id="bairro" placeholder="Cidade">
                    </div>
                </div>
            </div>
            <div class="row mb-3 g-4">
                <div class="col-6">
                    <div class="input-group">
                        <label for="estado" class="input-group-text"><i class="bi bi-globe-americas"></i></label>
                        <input type="text" class="form-control form-control-lg" id="estado" placeholder="Estado">
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-group">
                        <label for="cep" class="input-group-text"><i class="bi bi-mailbox"></i></label>
                        <input type="text" class="form-control form-control-lg" id="cep" pattern="[0-9]{8}" placeholder="CEP">
                    </div>
                </div>
            </div>
            <button class="btn btn-lg btn-primary mb-3">Enviar</button>
        </form>
    </div>
</body>

</html>