<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 02</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 02</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário de login da questão anterior adicionando um campo de seleção intitulado "Perfil" contendo 4 opções: "Selecione um perfil...", "Administrador", "Gerente" e "Usuário". Adicione também um campo de checagem intitulado "Lembrar de mim".</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">
        <h1 class="display-3 text-center">Login</h1>
        <hr>
        <form action="" class="col-4 m-auto">
            <div class="row mb-3">
                <label for="usuario" class="form-label">Usuário</label>
                <input type="text" class="form-control" id="usuario">
            </div>
            <div class="row mb-3">
                <label for="email" class="form-label">E-mail</label>
                <input type="text" class="form-control" id="email">
            </div>
            <div class="row mb-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senha">
            </div>
            <div class="row mb-3">
                <label for="perfil" class="form-label">Perfil</label>
                <select name="" id="perfil" class="form-select" >
                    <option value="">Selecione um perfil...</option>
                    <option value="">Administrador</option>
                    <option value="">Gerente</option>
                    <option value="">Usuário</option>
                </select>
            </div>
            <div class="row mb-3">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="lembrar">
                    <label for="lembrar" class="form-check-label">Lembrar de mim</label>
                </div>
            </div>
            <button class="btn btn-primary mb-3">Entrar</button>
        </form>
    </div>
</body>

</html>