<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 08</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 08</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7 para que todos os seus campos fiquem com títulos flutuantes.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">
        <div class="mb-3 form-floating">
            <input type="text" id="nome" class="form-control" placeholder=" ">
            <label for="nome" class="form-label">Nome Completo</label>
        </div>
        <div class="row">
            <div class="mb-3 col-md-4 form-floating">
                <input type="text" id="cpf" class="form-control" placeholder=" ">
                <label for="cpf" class="form-label">CPF</label>
            </div>
            <div class="mb-3 col-md-4 form-floating">
                <input type="text" id="dataNascimento" class="form-control" pattern="[00-30]/[00-12]/[1900-2022]/" placeholder=" ">
                <label for="dataNascimento" class="form-label">Data de Nascimento</label>
            </div>
            <div class="mb-3 col-md-4 form-floating">
                <select name="" id="genero" class="form-select" placeholder=" ">
                    <option value="">Selecione seu gênero</option>
                    <option value="">Feminino</option>
                    <option value="">Masculino</option>
                    <option value="">Outro</option>
                </select>
                <label for="genero">Gênero</label>
            </div>
        </div>
        <div class="row mb-3 g-4">
            <div class="col-lg-7 form-floating">
                <input type="text" class="form-control" id="logradouro" placeholder=" ">
                <label for="logradouro" class="form-label">Logradouro</label>
            </div>
            <div class="col-lg-2 form-floating">
                <input type="text" class="form-control" id="numero" placeholder=" ">
                <label for="numero" class="form-label">Número</label>
            </div>
            <div class="col-lg-3 form-floating">
                <input type="text" class="form-control" id="complemento" placeholder=" ">
                <label for="complemento" class="form-label">Complemento</label>
            </div>
        </div>
        <div class="row mb-3 g-4">
            <div class="col-6 form-floating">
                <input type="text" class="form-control" id="bairro" placeholder=" ">
                <label for="bairro" class="form-label">Bairro</label>
            </div>
            <div class="col-6 form-floating">
                <input type="text" class="form-control" id="bairro" placeholder=" ">
                <label for="cidade" class="form-label">Cidade</label>
            </div>
        </div>
        <div class="row mb-3 g-4">
            <div class="col-6 form-floating">
                <input type="text" class="form-control" id="estado" placeholder=" ">
                <label for="estado" class="form-label">Estado</label>
            </div>
            <div class="col-4 form-floating">
                <input type="text" class="form-control" id="cep" pattern="[0-9]{8}" placeholder=" ">
                <label for="cep" class="form-label">CEP</label>
            </div>
        </div>
        <button class="btn btn-primary mb-3">Enviar</button>
    </form>
    </div>
</body>

</html>