<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 07</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 07</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, crie um formulário tradicional para cadastrar um cliente de uma loja virtual. O formulário deve ter os seguintes campos: Nome Completo, CPF, Data de Nascimento, Gênero e Endereço Completo. O formulário deve ocupar toda a largura do contêiner em resolução inferior ao breakpoint LG, 8 colunas em LG e 6 colunas em XL ou superior. Quando não ocupar toda a largura do contêiner, o formulário deve estar centralizado na página. Ainda, na resolução MD ou superior, os campos CPF, Data de Nascimento e Gênero devem estar na mesma linha, e em resoluções abaixo do breakpoint LG, cada campo deve ocupar uma linha inteira.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container col-lg-8 col-xl-6">
        <h1 class="display-4">Cadastro</h1>
        <hr>
        <form action="">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome Completo</label>
                <input type="text" id="nome" class="form-control">
            </div>
            <div class="row">
                <div class="mb-3 col-md-4">
                    <label for="cpf" class="form-label">CPF</label>
                    <input type="text" id="cpf" class="form-control">
                </div>
                <div class="mb-3 col-md-4">
                    <label for="dataNascimento" class="form-label">Data de Nascimento</label>
                    <input type="text" id="dataNascimento" class="form-control" pattern="[00-30]/[00-12]/[1900-2022]/">
                </div>
                <div class="mb-3 col-md-4">
                    <label for="genero" class="form-label">Gênero</label>
                    <select name="" id="genero" class="form-select">
                        <option value="">Feminino</option>
                        <option value="">Masculino</option>
                        <option value="">Outro</option>
                    </select>
                </div>
            </div>
            <div class="row mb-3 g-4">
                <div class="col-lg-7">
                    <label for="logradouro" class="form-label">Logradouro</label>
                    <input type="text" class="form-control" id="logradouro">
                </div>
                <div class="col-lg-2">
                    <label for="numero" class="form-label">Número</label>
                    <input type="text" class="form-control" id="numero">
                </div>
                <div class="col-lg-3">
                    <label for="complemento" class="form-label">Complemento</label>
                    <input type="text" class="form-control" id="complemento">
                </div>
            </div>
            <div class="row mb-3 g-4">
                <div class="col-6">
                    <label for="bairro" class="form-label">Bairro</label>
                    <input type="text" class="form-control" id="bairro">
                </div>
                <div class="col-6">
                    <label for="cidade" class="form-label">Cidade</label>
                    <input type="text" class="form-control" id="bairro">
                </div>
            </div>
            <div class="row mb-3 g-4">
                <div class="col-6">
                    <label for="estado" class="form-label">Estado</label>
                    <input type="text" class="form-control" id="estado">
                </div>
                <div class="col-4">
                    <label for="cep" class="form-label">CEP</label>
                    <input type="text" class="form-control" id="cep" pattern="[0-9]{8}">
                </div>
            </div>
            <button class="btn btn-primary mb-3">Enviar</button>
        </form>
    </div>
</body>

</html>