<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 05</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 05</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário de login da questão anterior, substituindo os títulos (labels) por placeholders e adicionando complementos com ícones sugestivos nos campos "Usuário (E-mail)", "Senha" e "Perfil".</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">
        <h1 class="display-3 text-center">Login</h1>
        <hr>
        <form action="" class="col-4 m-auto">
            <div class="mb-3 input-group"">
                    <i class="bi bi-person input-group-text"></i>
                    <input id="nome" type="text" class="form-control" placeholder="Usuário">
            </div>
            <div class="mb-3 input-group">
                <i class="bi bi-envelope input-group-text"></i>
                <input type="text" class="form-control" id="email" placeholder="E-mail">
            </div>
            <div class="mb-3 input-group">
                <i class="bi bi-lock input-group-text"></i>
                <input type="password" class="form-control" id="senha" placeholder="Senha">
            </div>
            <div class="row form-floating mb-3 m-auto">
                <select name="" id="perfil" class="form-select">
                    <option value="">Selecione um perfil...</option>
                    <option value="">Administrador</option>
                    <option value="">Gerente</option>
                    <option value="">Usuário</option>
                </select>
                <label for="perfil" class="form-label">Perfil</label>
            </div>
            <div class="row mb-3 m-auto">
                <div class="form-switch">
                    <input type="checkbox" class="form-check-input" id="lembrar">
                    <label for="lembrar" class="form-check-label">Lembrar de mim</label>
                </div>
            </div>
            <div class="row mb-3">
                <a href="#" class="text-decoration-none">Esqueci minha senha</a>
                <a href="#" class="text-decoration-none">Quero me cadastrar</a>
            </div>
            <button class="btn btn-primary mb-3">Entrar</button>
        </form>
    </div>
    <hr>
</body>

</html>