<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 10</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 10</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7 adiconando as seguintes situações de validação de campos:</p>
        <ul class="lead">
            <li>O campo Nome Completo deve estar marcado como válido;</li>
            <li>O campo CPF deve estar marcado como inválido e com a mensagem de validação "Campo obrigatório";</li>
            <li>O campo Data de Nascimento deve estar marcado como válido;</li>
            <li>O campo Gênero deve estar marcado como inválido e com a mensagem de validação "Campo obrigatório";</li>
            <li>O campo Endereço deve estar marcado como válido.</li>
        </ul>
        <p class="lead">*Os campos válidos devem ter valores fictícios preenchidos nos campos.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container col-lg-8 col-xl-6">
        <h1 class="display-4">Cadastro</h1>
        <hr>
        <form method="post" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="nome" class="form-label">Nome Completo</label>
                <input value="Fulano de Tal" type="text" id="nome" class="form-control">
            </div>
            <div class="row">
                <div class="mb-3 col-md-4">
                    <label for="cpf" class="form-label">CPF</label>
                    <input type="text" id="cpf" class="form-control" required>
                    <div class="invalid-feedback">Campo obrigatório</div>
                </div>
                <div class="mb-3 col-md-4">
                    <label for="dataNascimento" class="form-label">Data de Nascimento</label>
                    <input value="11/11/1911" type="text" id="dataNascimento" class="form-control">
                </div>
                <div class="mb-3 col-md-4">
                    <label for="genero" class="form-label">Gênero</label>
                    <select name="" id="genero" class="form-select" required>
                        <option value="">Selecione um gênero</option>
                        <option value="">Feminino</option>
                        <option value="">Masculino</option>
                        <option value="">Outro</option>
                    </select>
                    <div class="invalid-feedback">Campo obrigatório</div>
                </div>
            </div>
            <div class="row mb-3 g-4">
                <div class="col-lg-7">
                    <label for="logradouro" class="form-label">Logradouro</label>
                    <input value="Rua alguma coisa" type="text" class="form-control" id="logradouro">
                </div>
                <div class="col-lg-2">
                    <label for="numero" class="form-label">Número</label>
                    <input value="123" type="text" class="form-control" id="numero">
                </div>
                <div class="col-lg-3">
                    <label for="complemento" class="form-label">Complemento</label>
                    <input value="Perto da padaria" type="text" class="form-control" id="complemento">
                </div>
            </div>
            <div class="row mb-3 g-4">
                <div class="col-6">
                    <label for="bairro" class="form-label">Bairro</label>
                    <input value="Igrejinha" type="text" class="form-control" id="bairro">
                </div>
                <div class="col-6">
                    <label for="cidade" class="form-label">Cidade</label>
                    <input value="Colatina" type="text" class="form-control" id="bairro">
                </div>
            </div>
            <div class="row mb-3 g-4">
                <div class="col-6">
                    <label for="estado" class="form-label">Estado</label>
                    <input value="Espírito Santo" type="text" class="form-control" id="estado">
                </div>
                <div class="col-4">
                    <label for="cep" class="form-label">CEP</label>
                    <input value="12300000" type="text" class="form-control" id="cep" pattern="[0-9]{8}">
                </div>
            </div>
            <button class="btn btn-primary mb-3">Enviar</button>
        </form>
    </div>
</body>

<script>
        (() => {
    'use strict'

    const forms = document.querySelectorAll('.needs-validation')

    Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
    if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
    }

    form.classList.add('was-validated')
    }, false)
    })
    })()
</script>

</html>